<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a point with a mouse click</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400" onmousedown="on_mouse_down(event)">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="ClickedPoints_html.js"></script>
  </body>
</html>
