<html>
	<head>
		<title>import JSON (jQuery)</title>
	</head>
	<body onload="main()">
		<h1 align=center>import JSON (jQuery)</h1>

		<canvas id="webgl" width="512" height="512">
			Please use a browser that supports "canvas"
		</canvas>
		<script id="vert-Blinn-Gouraud" type="x-shader/x-vertex">
			attribute vec4 aPosition;
			attribute vec3 aNormal;
			uniform mat4	MVP;
			uniform mat4	MV;
			uniform mat4	matNormal;
			struct TMaterial
			{
				vec3	ambient;
				vec3	diffuse;
				vec3	specular;
				vec3	emission;
				float	shininess;
			};
			struct TLight
			{
				vec4	position;
				vec3	ambient;
				vec3	diffuse;
				vec3	specular;
			};
			uniform TMaterial	material;
			uniform TLight		light;
			varying vec3		vColor;
			void main()
			{
				vec3	n = normalize(mat3(matNormal)*aNormal);
				vec4	vPosWorld = MV*aPosition;
				vec3	l;
				if(light.position.w == 1.0)
					l = normalize((light.position - vPosWorld).xyz);
				else
					l = normalize((light.position).xyz);
				vec3	v = normalize(-vPosWorld.xyz);
				vec3	h = normalize(l + v);
				float	l_dot_n = max(dot(l, n), 0.0);
				vec3	ambient = light.ambient * material.ambient;
				vec3	diffuse = light.diffuse * material.diffuse * l_dot_n;
				vec3	specular = vec3(0.0);
				if(l_dot_n > 0.0)
				{
					specular = light.specular * material.specular * pow(max(dot(h, n), 0.0), material.shininess);
				}
				vColor = ambient + diffuse + specular;
				gl_Position = MVP*aPosition;
			}
		</script>
		<script id="frag-Blinn-Gouraud" type="x-shader/x-fragment">
            #ifdef GL_ES
            precision mediump float;
            #endif
			varying vec3	vColor;
			void main()
			{
				gl_FragColor = vec4(vColor, 1);
			}
		</script>

		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="materials.js"></script>
		<script src="import_JSON_jQuery.js"></script>

	</body>
</html>
