<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>cube with TRIANGLES_FAN (1)</title>
    </head>

    <body onload="main()">
        <canvas id="webgl" width="400" height="400">
        &ld;canvas&rd; not supported.
        </canvas>
        
        <script src="../lib/webgl-utils.js"></script>
        <script src="../lib/webgl-debug.js"></script>
        <script src="../lib/cuon-utils.js"></script>
        <script src="../lib/cuon-matrix.js"></script>
        <script src="cube_TRIANGLE_FAN_1.js"></script>
    </body>
</html>
