<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>draw without vao</title>
	</head>

	<body onload="main()">
		<h1 align=center>(WebGL 1.0) draw without vao</h1>
		<canvas id="webgl" width="512" height="512" align=center>
			Please use a browser that supports "canvas"
		</canvas>
		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="draw_without_vao.js"></script>
	</body>
</html>
