<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Render-to-RBO example</title>
	</head>
	<body onload="main()">
		<h1 align=center>Render-to-RBO example</h1>
		<canvas id="webgl" width="400" height="400">
			Please use a browser that supports "canvas"
		</canvas>
		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="fbo-rbo-WebGL2.js"></script>
	</body>
</html>
