<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FBO rbo</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
	<script id="shader-vert-simple" type="x-shader/x-vertex">
        attribute vec4 aPosition;
        attribute vec4 aColor;
        varying vec4 vColor;
        uniform mat4    MVP;
        void main()
        {
        	gl_Position = MVP*aPosition;
        	vColor = aColor;
        }
    </script>
	<script id="shader-frag-simple" type="x-shader/x-fragment">
        #ifdef GL_ES
        precision mediump float;
        #endif
        varying vec4 vColor;
        void main()
        {
        	gl_FragColor = vColor;
        }

    </script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="fbo-rbo.js"></script>
  </body>
</html>
