<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Mesh + Texture (OBJ, No Lighting)</title>
	</head>
	<body onload="main()">
		<h1 align=center>Mesh + Texture (OBJ, No Lighting)</h1>
		<canvas id="webgl" width="512" height="512">
			Please use a browser that supports "canvas"
		</canvas>
		<p id="output">
		</p>
		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
		<script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
		<script src="class_shader.js"></script>
		<script src="class_axes.js"></script>
		<script src="class_texture.js"></script>
		<script src="utils.js"></script>
		<script src="mesh_tex_OBJ_Three.js"></script>
		<script src="class_mesh.js"></script>
		<script src="shaders.js"></script>
	</body>
</html>
