<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Drawing multiple objects using JavaScript objects (WebGL 2.0, with VAOs)</title>
	</head>

	<body onload="main()">
		<h1 align=center>Drawing multiple objects using JavaScript objects (WebGL 2.0, with VAOs)</h1>
		<canvas id="webgl" width="512" height="512">
			Please use a browser that supports "canvas"
		</canvas>
		
		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="multiple_objects.js"></script>
	</body>
</html>
