<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Multiple viewports (WebGL 2.0)</title>
	</head>

	<body onload="main()">
		<h1 align=center>Multiple viewports (WebGL 2.0)</h1>
		<canvas id="webgl" width="1024" height="512">
		Please use a browser that supports "canvas"
		</canvas>
		
		<script src="../lib/webgl-utils.js"></script>
	    <script src="../lib/webgl-debug.js"></script>
	    <script src="../lib/cuon-utils.js"></script>
	    <script src="../lib/cuon-matrix.js"></script>
		<script src="multiple_viewports.js"></script>
	</body>
</html>
