<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Normal matrix (WebGL 2.0)</title>
	</head>

	<body onload="main()">
		<h1 align=center>Normal matrix (WebGL 2.0)</h1>
		<canvas id="webgl" width="512" height="512">
			Please use a browser that supports "canvas"
		</canvas>
		<table>
			<tr>
				<td>material</td>
				<td><select id="materials"></select></td>
			</tr>
			<tr>
				<td>
				normal matrix (in the eye coordinate system):
				<form id="normal-matrix">
					<input type="radio" name="normmat" id="normal-matrix-right" checked>Use (MV)<sup>-T</sup></input>
					<input type="radio" name="normmat" id="normal-matrix-wrong">Use MV</input>
				</form>
				</td>
			</tr>
		</table>

		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="../resources/monkey_sub2_smooth.js"></script>
		<script src="create_mesh_sphere.js"></script>
		<script src="class_shader.js"></script>
		<script src="class_light.js"></script>
		<script src="class_material.js"></script>
		<script src="class_axes.js"></script>
		<script src="normal_matrix.js"></script>
		<script src="class_mesh.js"></script>
		<script src="shaders.js"></script>
	</body>
</html>
