<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>normal map + displacement map (OBJ)</title>
	</head>
	<body onload="main()">
		<h1 align=center>normal map + displacement map (OBJ)</h1>
		<canvas id="webgl" width="1024" height="1024">
			Please use a browser that supports "canvas"
		</canvas>
		<p>
		<input type="checkbox" id="normmap" checked>Use normal map</td>
		<input type="checkbox" id="dispmap" checked>Use displacement map</td>
		</p>
		<p id="output">
		</p>

		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
		<script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
		<script src="class_material.js"></script>
		<script src="class_shader.js"></script>
		<script src="class_light.js"></script>
		<script src="class_axes.js"></script>
		<script src="class_texture.js"></script>
		<script src="utils.js"></script>
		<script src="norm_disp_OBJ_Three.js"></script>
		<script src="class_mesh.js"></script>
		<script src="shaders.js"></script>
	</body>
</html>
