<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>(WebGL 2.0) Plumbing Attributes (using layout qualifier)</title>
	</head>

	<body onload="main()">
		<h1 align=center>(WebGL 2.0) Plumbing Attributes (using layout qualifier)</h1>
		<canvas id="webgl" width="512" height="512">
		Please use a browser that supports "canvas"
		</canvas>

		<script id="shader-vert" type="x-shader/x-vertex">#version 300 es
			layout(location=3) in vec4	aPosition;
			layout(location=8) in vec3	aColor;
			layout(location=4) out vec3	vColor_out;
			void main()
			{
				gl_Position = aPosition;
				vColor = aColor;
			}
		</script>
		<script id="shader-frag" type="x-shader/x-fragment">#version 300 es
			precision mediump float;
			layout(location=4) in vec3		vColor_in;
			out vec4	fColor;
			void main()
			{
				fColor = vec4(vColor,1);
			}
		</script>
		
		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="plumbing_WebGL2_layout_varying.js"></script>
	</body>
</html>
