<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Polygon Offset</title>
  </head>

  <body onload="main()">
    <h1 align=center>Polygon Offset</h1>
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="polygon_offset.js"></script>
    <table>
        <tr><td>longitude/azimuth</td><td><input type=range id="azimuth" min=0 max=360 value=30></td></tr>
        <tr><td>latitude/altitude</td><td> <input type=range id="altitude" min=0 max=90 value=30></td></tr>
        <tr><td>distance</td><td><input type=range id="distance" min=70 max=200 value=100></td></tr>
        <tr><td>polygon offset</td><td><input type=checkbox id="polygonoffset"></td></tr>
    </table>
  </body>
  </body>
</html>
