<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shaders embedded in the HTML file</title>
  </head>

  <body onload="main()">
    <h1 align=center>(WebGL2) Shaders embedded in the HTML file</h1>
    <canvas id="webgl" width="512" height="512">
    Please use a browser that supports "canvas"
    </canvas>

    <script id="shader-vert" type="x-shader/x-vertex">#version 300 es
        layout(location=7) in vec4 aPosition;
        void main()
        {
            gl_Position = aPosition;
        }
    </script>
    <script id="shader-frag" type="x-shader/x-fragment">#version 300 es
        precision mediump float;
        out vec4 fColor;
        void main()
        {
            fColor = vec4(1, 0, 0, 1);
        }
    </script>
    <script src="shaders_in_html.js"></script>
  </body>
</html>
