<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Cubemap</title>
	</head>

	<body onload="main()">
		<h1 align=center>Cubemap</h1>
		<canvas id="webgl" width="1024" height="1024">
			Please use a browser that supports "canvas"
		</canvas>

		<div>
		The cubemap texture is the work of Emil Persson, aka Humus.
			<a href="http://www.humus.name">http://www.humus.name</a>
			humus@comhem.se
		</div>

		<p id="output">
		</p>



		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="../resources/monkey_sub2_smooth.js"></script>
		
		<script src="tex-cubemap.js"></script>
		<script src="class_mesh.js"></script>
		<script src="class_shader.js"></script>
		<script src="class_texture.js"></script>
	</body>
</html>
