<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Two-sided lighting (WebGL 2.0)</title>
	</head>

	<body onload="main()">
		<h1 align=center>Two-sided lighting (WebGL 2.0)</h1>
		<canvas id="webgl" width="512" height="512">
			Please use a browser that supports "canvas"
		</canvas>

		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="class_shader.js"></script>
		<script src="class_light.js"></script>
		<script src="class_material.js"></script>
		<script src="class_axes.js"></script>
		<script src="two_sided_lighting.js"></script>
		<script src="class_mesh.js"></script>
		<script src="shaders.js"></script>
	</body>
</html>
