<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Uniform as a loop count</title>
    </head>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script type="text/javascript">
        "use strict";
        const src_vert = `#version 300 es
        uniform int u_loop_count;
        void main()
        {
            float   x = 0.0;
            for(int i=0 ; i<u_loop_count ; i++) x += 0.2;
            gl_Position = vec4(x, 0.0, 0.0, 1.0);
            gl_PointSize = 10.0;
        }`;
        const src_frag = `#version 300 es
        precision mediump float;
        out vec4 fColor;
        void main()
        {
            fColor = vec4(1.0, 0.0, 0.0, 1.0);
        }`;
        function main()
        {
            const canvas = document.getElementById('webgl');
            const gl = canvas.getContext('webgl2');
            if (!initShaders(gl, src_vert, src_frag))
            {
                console.log('Failed to intialize shaders.');
                return;
            }
            const loc_loop_count = gl.getUniformLocation(gl.program, "u_loop_count");
            gl.uniform1i(loc_loop_count, 3);
            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);
            gl.drawArrays(gl.POINTS, 0, 1);
        }
    </script>

    <body onload="main()">
        <h1 align=center>Using a uniform as a loop count</h1>
        <canvas id="webgl" width="400" height="400">
        Please use a browser that supports "canvas"
        </canvas>
        <h2>Please turn on the console window! </h2>
    </body>
</html>
