<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Hierarchical Transformation</title>
	</head>
	
	<body onload="main()">
		<h1 align=center>Hierarchical Transformation</h1>
		<table align=center>
			<tr>
				<td>
					<canvas id="webgl" width="400" height="400">
					Please use a browser that supports "canvas"
					</canvas>
				</td>
				<td>
					<table>
						<tr> <td>x_R</td> <td> <input id="x_R" type="range" min="-200" max="200" value="0"> </td> </tr>
						<tr> <td>y_R</td> <td> <input id="y_R" type="range" min="-200" max="200" value="0"> </td> </tr>
						<tr> <td>length_R</td> <td> <input id="length_R" type="range" min="20" max="200" value="100"> </td> </tr>
						<tr> <td>angle_R</td> <td> <input id="angle_R" type="range" min="-180" max="180" value="0"> </td> </tr>
						<tr> <td>length_G</td> <td> <input id="length_G" type="range" min="20" max="200" value="80"> </td> </tr>
						<tr> <td>angle_G</td> <td> <input id="angle_G" type="range" min="-180" max="180" value="0"> </td> </tr>
						<tr> <td>length_B</td> <td> <input id="length_B" type="range" min="10" max="100" value="30"> </td> </tr>
						<tr> <td>angle_B</td> <td> <input id="angle_B" type="range" min="0" max="90" value="0"> </td> </tr>
			
					</table>
				</td>
			</tr>
		
		<script id="shader-vert" type="x-shader/x-vertex">
			attribute vec4 aPosition;
			uniform mat4	MVP;
			void main()
			{
				gl_Position = MVP*aPosition;
			}
		</script>
		<script id="shader-frag" type="x-shader/x-fragment">
            #ifdef GL_ES
            precision mediump float;
            #endif
			uniform vec3 color;
			void main()
			{
                gl_FragColor = vec4(color,1);
			}
		</script>

		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="webgl10_class_shader.js"></script>
		<script src="webgl10_xfm_hierarchy.js"></script>
	</body>
</html>
