<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Mesh + Texture (color + (object space) normal) (GLB, No Lighting)</title>
	</head>
	<body onload="main()">
		<h1 align=center>Mesh + Texture (color + (object space) normal) (GLB, No Lighting)</h1>
		<canvas id="webgl" width="512" height="512">
			Please use a browser that supports "canvas"
		</canvas>

		<p>
		<input type="checkbox" id="normalmap" checked>Use normal map</td>
		<input type="checkbox" id="colormap" checked>Use color map</td>
		</p>
		<p id="output">
		</p>
		<script id="vert-Phong-Phong" type="x-shader/x-vertex">
			attribute vec4	aPosition;
			attribute vec3	aNormal;
			attribute vec2	aTexCoord;
			varying vec2	vTexCoord;
			uniform mat4	MVP;
			uniform mat4	MV;
			uniform mat4	matNormal;
			varying vec3	vNormal;
			varying vec4	vPosEye;
			void main()
			{
				vPosEye = MV*aPosition;
				vNormal = normalize((matNormal*vec4(aNormal,0)).xyz);
				gl_Position = MVP*aPosition;
				vTexCoord = aTexCoord;
			}
		</script>
		<script id="frag-Phong-Phong" type="x-shader/x-fragment">
			precision mediump float;
			uniform sampler2D tex_color;
			uniform highp mat4	matNormal;
			uniform sampler2D tex_normal;
			uniform bool	use_normal_map;
			uniform bool	use_color_map;
			varying vec4 vPosEye;
			varying vec3	vNormal;
			varying vec2	vTexCoord;
			struct TMaterial
			{
				vec3	ambient;
				vec3	diffuse;
				vec3	specular;
				vec3	emission;
				float	shininess;
			};
			struct TLight
			{
				vec4	position;
				vec3	ambient;
				vec3	diffuse;
				vec3	specular;
				bool	enabled;
			};
			uniform TMaterial	material;
			uniform TLight		light[2];
			void main()
			{
				vec3	n;
				if(use_normal_map)
					n = normalize((matNormal*vec4(texture2D(tex_normal, vTexCoord).xyz - 0.5,0)).xyz);
				else
					n = normalize(vNormal);
				vec3	l;
				vec3	v = normalize(-vPosEye.xyz);
				TMaterial m;
				if(use_color_map)
				{
					m.diffuse = texture2D(tex_color, vTexCoord).rgb;
					m.ambient = material.diffuse;
					m.specular = vec3(1,1,1);
					m.shininess = 128.0;
				}
				else
				{
					m = material;
				}
				gl_FragColor = vec4(0.0);
				for(int i=0 ; i<2 ; i++)
				{
					if(light[i].enabled)
					{
						if(light[i].position.w == 1.0)
							l = normalize((light[i].position - vPosEye).xyz);
						else
							l = normalize((light[i].position).xyz);
						vec3	r = reflect(-l, n);
						float	l_dot_n = max(dot(l, n), 0.0);
						vec3	ambient = light[i].ambient * m.ambient;
						vec3	diffuse = light[i].diffuse * m.diffuse * l_dot_n;
						vec3	specular = vec3(0.0);
						if(l_dot_n > 0.0)
						{
							specular = light[i].specular * m.specular * pow(max(dot(r, v), 0.0), m.shininess);
						}
						gl_FragColor += vec4(ambient + diffuse + specular, 1);
					}
				}
				gl_FragColor.w = 1.0;
			}
		</script>

		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
		<script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
		<script src="class_material.js"></script>
		<script src="webgl10_class_shader.js"></script>
		<script src="webgl10_class_light.js"></script>
		<script src="webgl10_class_mesh.js"></script>
		<script src="webgl10_class_axes.js"></script>
		<script src="class_texture.js"></script>
		<script src="webgl10_norm_GLB_embedded_Three.js"></script>
	</body>
</html>
