<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Uniform as an array index</title>
    </head>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script type="text/javascript">
        function main()
        {
            var canvas = document.getElementById('webgl');
            var gl = getWebGLContext(canvas);
            var src_vert = document.getElementById("shader-vert").text;
            var src_frag = document.getElementById("shader-frag").text;
            if (!initShaders(gl, src_vert, src_frag))
            {
                console.log('Failed to intialize shaders.');
                return;
            }
            var loc_index = gl.getUniformLocation(gl.program, "u_index");
            gl.uniform1i(loc_index, 3);
            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);
            gl.drawArrays(gl.POINTS, 0, 1);
        }
    </script>
    <script id="shader-vert" type="x-shader/x-vertex">
        uniform int u_index;
        void main()
        {
            float    offset[4];
            offset[0] = -0.9;
            offset[1] = -0.5;
            offset[2] = 0.5;
            offset[3] = 0.9;
            gl_Position = vec4(offset[u_index], 0.0, 0.0, 1.0);
            gl_PointSize = 10.0;
        }
	</script>
	<script id="shader-frag" type="x-shader/x-fragment">
        void main()
        {
            gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
        }
	</script>

    <body onload="main()">
        <h1 align=center>(WebGL 1.0) Uniform as an array index</h1>
        <canvas id="webgl" width="400" height="400">
        Please use a browser that supports "canvas"
        </canvas>
        <h2>Please turn on the console window! </h2>
    </body>
</html>
