<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Render-to-texture (WebGL 1.0)</title>
	</head>
	<body onload="main()">
		<h1 align=center>Render-to-texture example (WebGL 1.0)</h1>
		<canvas id="webgl" width="400" height="400">
			Please use a browser that supports "canvas"
		</canvas>
		<script id="shader-vert-simple" type="x-shader/x-vertex">
			attribute vec4 aPosition;
			attribute vec4 aColor;
			varying vec4 vColor;
			uniform mat4    MVP;
			void main()
			{
				gl_Position = MVP*aPosition;
				vColor = aColor;
			}
		</script>
		<script id="shader-frag-simple" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision mediump float;
			#endif
			varying vec4 vColor;
			void main()
			{
				gl_FragColor = vColor;
			}
		</script>
		<script id="shader-vert-tex" type="x-shader/x-vertex">
			attribute vec4 aPosition;
			attribute vec2 aTexcoord;
			varying vec2 vTexcoord;
			void main()
			{
				gl_Position = aPosition;
				vTexcoord = aTexcoord;
			}
		</script>
		<script id="shader-frag-tex" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision mediump float;
			#endif
			varying vec2 vTexcoord;
			uniform sampler2D tex;
			void main()
			{
				gl_FragColor = texture2D(tex, vTexcoord);
			}
		</script>
		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="webgl10_fbo-tex.js"></script>
	</body>
</html>
