<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shaders embedded in the HTML file</title>
  </head>

  <body onload="main()">
    <h1 align=center>(WebGL 1.0) Shaders embedded in the HTML file</h1>
    <canvas id="webgl" width="512" height="512">
    Please use a browser that supports "canvas"
    </canvas>
    
    <script id="shader-vert" type="x-shader/x-vertex">
        attribute vec4 aPosition;
        void main()
        {
        	gl_Position = aPosition;
        }
    </script>
    <script id="shader-frag" type="x-shader/x-fragment">
        precision mediump float;
        void main()
        {
        	gl_FragColor = vec4(1, 0, 0, 1);
        }
    </script>
    <script src="webgl10_shaders_in_html.js"></script>
  </body>
</html>
