<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Drawing multiple objects using JavaScript objects (WebGL 1.0, without VAOs)</title>
	</head>

	<body onload="main()">
		<h1 align=center>Drawing multiple objects using JavaScript objects (WebGL 1.0, without VAOs)</h1>
		<canvas id="webgl" width="512" height="512">
			Please use a browser that supports "canvas"
		</canvas>
		
		<script id="shader-vert" type="x-shader/x-vertex">
		    attribute vec4 aPosition;
			attribute vec4 aColor;
			varying vec4 vColor;
			uniform	mat4 uMVP;
			void main()
			{
				gl_Position = uMVP*aPosition;
				vColor = aColor;
			}
		</script>
		<script id="shader-frag" type="x-shader/x-fragment">
			precision mediump float;
			varying vec4 vColor;
			void main()
			{
				gl_FragColor = vColor;
			}
		</script>
		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="webgl10_multiple_objects.js"></script>
	</body>
</html>
