<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Mesh + Texture (GLB, No Lighting)</title>
	</head>
	<body onload="main()">
		<h1 align=center>Mesh + Texture (GLB, No Lighting)</h1>
		<canvas id="webgl" width="512" height="512">
			Please use a browser that supports "canvas"
		</canvas>
		<p id="output">
		</p>
		<script id="vert-tex" type="x-shader/x-vertex">
			attribute vec4	aPosition;
			attribute vec2	aTexCoord;
			varying vec2	vTexCoord;
			uniform mat4	MVP;
			void main()
			{
				gl_Position = MVP*aPosition;
				vTexCoord = aTexCoord;
			}
		</script>
		<script id="frag-tex" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision mediump float;
			#endif
			uniform sampler2D tex;
			varying vec2	vTexCoord;
			void main()
			{
				gl_FragColor = texture2D(tex, vTexCoord);
			}
		</script>
		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
		<script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
		<script src="webgl10_class_shader.js"></script>
		<script src="webgl10_class_mesh.js"></script>
		<script src="webgl10_class_axes.js"></script>
		<script src="class_texture.js"></script>
		<script src="webgl10_mesh_tex_GLB_Three.js"></script>
	</body>
</html>
