<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>cube with TRIANGLES_FAN (1)</title>
    </head>

    <body onload="main()">
        <canvas id="webgl" width="400" height="400">
        &ld;canvas&rd; not supported.
        </canvas>
        
        <script src="../lib/webgl-utils.js"></script>
        <script src="../lib/webgl-debug.js"></script>
        <script src="../lib/cuon-utils.js"></script>
        <script src="../lib/cuon-matrix.js"></script>
        <script src="webgl10_cube_TRIANGLES.js"></script>
        <script id="shader-vert" type="x-shader/x-vertex">
            attribute vec4 a_Position;
            attribute vec4 a_Color;
            uniform mat4 u_MVP;
            varying vec4 v_Color;
            void main()
            {
                gl_Position = u_MVP * a_Position;
                v_Color = a_Color;
            }
        </script>
        <script id="shader-frag" type="x-shader/x-fragment">
            #ifdef GL_ES
            precision mediump float;
            #endif
            varying vec4 v_Color;
            void main()
            {
                gl_FragColor = v_Color;
            }
        </script>
    </body>
</html>
