<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw triangle with specification of vertex color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="WebGL2_array_in_shader.js"></script>
	<script id="shader-vert" type="x-shader/x-vertex">  #version 300 es
        in vec4 a_Position;
        in int a_Index;
        vec4 colors[3] = vec4[](vec4(1.0,0.0,0.0,1.0), vec4(0.0,1.0,0.0,1.0), vec4(0.0,0.0,1.0,1.0));
        out vec4 v_Color;
        void main() {
            gl_Position = a_Position;
            v_Color = colors[a_Index];
        }

    </script>
	<script id="shader-frag" type="x-shader/x-fragment">#version 300 es
        #ifdef GL_ES
        precision mediump float;
        #endif
        in vec4 v_Color;
        out vec4 fColor;
        void main() {
          fColor = v_Color;
        }
    </script>


  </body>
</html>
