<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Transformation - shared UBO</title>
    </head>
    
    <body onload="main()">
        <h1 align=center>Transformation - shared UBO</h1>
        <div style="text-align:center">
            <canvas id="webgl" width="400" height="400">
            Please use a browser that supports "canvas"
            </canvas>
        </div>
            
        <script src="../lib/webgl-utils.js"></script>
        <script src="../lib/webgl-debug.js"></script>
        <script src="../lib/cuon-utils.js"></script>
        <script src="../lib/cuon-matrix.js"></script>
        <script src="xfm_ubo_shared.js"></script>
    </body>
</html>
