---
layout: default
title: WebGL examples by Minho Kim
---
<div class="blurb">
	<h1>WebGL2 examples</h1>
    <!--
	<p>
		This page contains WebGL examples
		for the Computer Graphics course (71033) by 
		<a href="http://www.minho-kim.com">Minho Kim</a>.
	</p>
    -->
</div>
<ul>
    <li>
        Basics
        <ul>
        	<li><a href="src/minimal.html"><tt>minimal.html</tt></a>: Minimal example
        	    (<a href="src/webgl10_minimal.html"><tt>webgl10_minimal.html</tt></a>)
            </li>
            <li>
                <a href="src/triangles_without_vertex_buffer.html"><tt>triangles_without_vertex_buffer.html</tt></a>:
                Drawing triangles
                without any vertex buffer
                using 
                <a href="https://www.khronos.org/registry/OpenGL-Refpages/es3.0/html/gl_VertexID.xhtml"><tt>gl_VertexID</tt></a>.
            </li>
        	<li><a href="src/triangles.html"><tt>triangles.html</tt></a>
        	    (<a href="src/webgl10_triangles.html"><tt>webgl10_triangles.html</tt></a>)
            </li>
        </ul>
    </li>
	<li>
        Shader management
        <ul>
            <li>embedded in the HTML: <a href="src/shaders_in_html.html"><tt>shaders_in_html.html</tt></a>
        (<a href="src/webgl10_shaders_in_html.html"><tt>webgl10_shaders_in_html.html</tt></a>)
            </li>
            <li>as strings: <a href="src/shaders_as_strings.html"><tt>shaders_as_strings.html</tt></a>
            <li>in files: <a href="src/shaders_in_files.html"><tt>shaders_in_files.html</tt></a>
        </ul>
    </li>
	<li>
		Plumbing attributes and varying variables
		-- How to set the attribute locations? How to connect varying variables
		between vert &amp; frag shaders?
		<ul>
			<li><a href="src/plumbing_WebGL1_getAttribLocation.html"><tt>plumbing_WebGL1_getAttribLocation</tt></a>:
				Querying attribute locations
					using
					<a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getAttribLocation"><tt>getAttribLocation()</tt></a></li>
			<li><a href="src/plumbing_WebGL1_bindAttribLocation.html"><tt>plumbing_WebGL1_bindAttribLocation</tt></a>:
					Forcing attribute locations by host
					using
					<a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bindAttribLocation"><tt>bindAttribLocation()</tt></a>
			-- useful when the same geometry is rendered with different shaders</li>
			<li><a href="src/plumbing_WebGL2_layout_attrib.html"><tt>plumbing_WebGL2_layout_attrib</tt></a>:
				(WebGL2) Setting attributes locations statically using 
				<a href="https://www.khronos.org/opengl/wiki/Layout_Qualifier_(GLSL)"><tt>layout</tt> qualifier</a></li>
                <!--
			<li><a href="src/varying_different_names.html"><tt>varying_different_names</tt></a>:
                Varying variables:w

            </li>
            -->
		</ul>
	</li>
	<li>
		Drawing circles
		<ul>
			<li>Using a quad: <a href="src/point-circle.html"><tt>point-circle.html</tt></a>
            (<a href="src/webgl10_point-circle.html"><tt>webgl10_point-circle.html</tt></a>)
            </li>
			<li>Using 
			<a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/gl_PointCoord.xhtml">gl_PointCoord</a>: 
			<a href="src/gl_PointCoord.html"><tt>gl_PointCoord.html</tt></a>
			(<a href="src/webgl10_gl_PointCoord.html"><tt>webgl10_gl_PointCoord.html</tt></a>)
            </li>
		</ul>
	</li>
	<li>
		Drawing cubes
		<ul>
			<li>TRIANGLES: <a href="src/cube_TRIANGLES.html"><tt>cube_TRIANGLES.html</tt></a>
                (<a href="src/webgl10_cube_TRIANGLES.html"><tt>webgl10_cube_TRIANGLES.html</tt></a>)
            </li>
			<li>TRIANGLE_FAN (1): <a href="src/cube_TRIANGLE_FAN_1.html"><tt>cube_TRIANGLE_FAN_1.html</tt></a>
                (<a href="src/webgl10_cube_TRIANGLE_FAN_1.html"><tt>webgl10_cube_TRIANGLE_FAN_1.html</tt></a>)
            </li>
			<li>TRIANGLE_FAN (2): <a href="src/cube_TRIANGLE_FAN_2.html"><tt>cube_TRIANGLE_FAN_2.html</tt></a>
                (<a href="src/webgl10_cube_TRIANGLE_FAN_2.html"><tt>webgl10_cube_TRIANGLE_FAN_2.html</tt></a>)
            </li>
			<li>TRIANGLE_STRIP: <a href="src/cube_TRIANGLE_STRIP.html"><tt>cube_TRIANGLE_STRIP.html</tt></a>
                (<a href="src/webgl10_cube_TRIANGLE_STRIP.html"><tt>webgl10_cube_TRIANGLE_STRIP.html</tt></a>)
            </li>
			<li>ELEMENTS: <a href="src/cube_ELEMENTS.html"><tt>cube_ELEMENTS.html</tt></a>
                (<a href="src/webgl10_cube_ELEMENTS.html"><tt>webgl10_cube_ELEMENTS.html</tt></a>)
            </li>
		</ul>
	</li>
	<li>Why do we need VAOs?
		-- Drawing two  triangles 
		<ul>
			<li><a href="src/draw_with_vao.html"><tt>draw_with_vao.html</tt></a>: drawing with VAO
                <br>
			(<a href="src/webgl10_draw_with_vao.html"><tt>webgl10_draw_with_vao.html</tt></a>:
			Requires
			<a href="https://www.khronos.org/registry/webgl/extensions/OES_vertex_array_object"><tt>OES_vertex_array_object</tt></a>
			extension.)
			</li>

            </li>
			<li>
                <a href="src/draw_without_vao.html"><tt>draw_without_vao.html</tt></a>: drawing without VAO
                (<a href="src/webgl10_draw_without_vao.html"><tt>webgl10_draw_without_vao.html</tt></a>)
            </li>
			<li>
                <a href="src/multiple_objects.html"><tt>multiple_objects.html</tt></a>:
                Drawing multiple objects
						using JavaScript objects (without VAO)</a>
                <br>
                (<a href="src/webgl10_multiple_objects.html"><tt>webgl10_multiple_objects.html</tt></a>)
            </li>
		</ul>
	</li>
	<li>
		Transformation matrix libraries
		<ul>
			<li><a href="src/RotatedTranslatedTriangle_glMatrix.html"><tt>RotatedTranslatedTriangle_glMatrix.html</tt></a> using <a href="http://glmatrix.net">glMatrix</a>
                (<a href="src/webgl10_RotatedTranslatedTriangle_glMatrix.html"><tt>webgl10_RotatedTranslatedTriangle_glMatrix.html</tt></a>)
            </li>
			<li><a href="src/RotatedTranslatedTriangle_J3DI.html"><tt>RotatedTranslatedTriangle_J3DI.html</tt></a> using <a href="https://github.com/KhronosGroup/WebGL/blob/master/sdk/demos/webkit/resources/J3DIMath.js">J3DIMath.js</a>
                (<a href="src/webgl10_RotatedTranslatedTriangle_J3DI.html"><tt>webgl10_RotatedTranslatedTriangle_J3DI.html</tt></a>)
            </li>
		</ul>
	</li>

	<li>
		Transformations
		<ul>
            <li>
                <a href="src/view_transform.html"><tt>view_transform.html</tt></a>
                Typical view transformation
            </li>
            </li>
			<li>
				<a href="src/xfm_hierarchy.html"><tt>xfm_hierarchy.html</tt></a> Hierarchical transformations
				(<a href="src/webgl10_xfm_hierarchy.html"><tt>webgl10_xfm_hierarchy.html</tt></a>)
			</li>
			<li>
				<a href="src/xfm_hierarchy_stack.html"><tt>xfm_hierarchy_stack.html</tt></a>: Hierarchical transformations (using a stack)
				(<a href="src/webgl10_xfm_hierarchy_stack.html"><tt>webgl10_xfm_hierarchy_stack.html</tt></a>)
			</li>
			<li>
				<a href="src/luxo.html"><tt>luxo.html</tt></a>: Hierarchical transformations with a light</a>
				(<a href="src/webgl10_luxo.html"><tt>webgl10_luxo.html</tt></a>)
			</li>
		</ul>
	</li>
	<li>
		Importing 3D model files
		<ul>
<!--			(Requires <a href="https://github.com/koenbok/Framer/wiki/LocalLoading">local file access</a> to be executed locally.)	-->
			<li><a href="src/import_GLB_Three.html"><tt>import_GLB_Three.html</tt></a>: 
				Importing 
				<a href="https://www.khronos.org/gltf">GLB</a> (glTF binary)
				format 
				using <a href="https://github.com/mrdoob/three.js/tree/dev/examples/js/loaders"><tt>GLTFLoader</tt></a>
				provided by <a href="https://threejs.org"><tt>THREE.js</tt></a> library.
                <br>
                (<a href="src/webgl10_import_GLB_Three.html"><tt>webgl10_import_GLB_Three.html</tt></a>)
			</li>

			<li><a href="src/import_OBJ_Three.html"><tt>import_OBJ_Three.html</tt></a>: 
				Importing <a href="https://en.wikipedia.org/wiki/Wavefront_.obj_file">OBJ</a> format 
				using <a href="https://threejs.org/docs/#examples/loaders/OBJLoader"><tt>OBJLoader</tt></a> 
				provided by <a href="https://threejs.org"><tt>THREE.js</tt></a> library.
			    <br>
                (<a href="src/webgl10_import_OBJ_Three.html"><tt>webgl10_import_OBJ_Three.html</tt></a>)
			</li>
			<li><a href="src/import_STL_Three.html"><tt>import_STL_Three.html</tt></a>: 
				Importing <a href="https://en.wikipedia.org/wiki/STL_(file_format)">STL</a> format
				using <a href="https://github.com/mrdoob/three.js/tree/dev/examples/js/loaders"><tt>STLLoader</tt></a>
				provided by <a href="https://threejs.org"><tt>THREE.js</tt></a> library.
                <br>
                (<a href="src/webgl10_import_STL_Three.html"><tt>webgl10_import_STL_Three.html</tt></a>)
			</li>
			<li><a href="src/import_FBX_Three.html"><tt>import_FBX_Three.html</tt></a>: 
				Importing <a href="https://en.wikipedia.org/wiki/FBX">FBX</a> format
				using <a href="https://github.com/mrdoob/three.js/tree/dev/examples/js/loaders"><tt>FBXLoader</tt></a>
				provided by <a href="https://threejs.org"><tt>THREE.js</tt></a> library.
			    <br>
                (<a href="src/webgl10_import_FBX_Three.html"><tt>webgl10_import_FBX_Three.html</tt></a>)
			</li>
			<li><a href="src/import_PLY_Three.html"><tt>import_PLY_Three.html</tt></a>: 
				Importing <a href="https://en.wikipedia.org/wiki/PLY_(file_format)">PLY</a> format
				using <a href="https://github.com/mrdoob/three.js/tree/dev/examples/js/loaders"><tt>PLYLoader</tt></a>
				provided by <a href="https://threejs.org"><tt>THREE.js</tt></a> library.
                <br>
			    (<a href="src/webgl10_import_PLY_Three.html"><tt>webgl10_import_PLY_Three.html</tt></a>)
			</li>
			<li><a href="src/import_COLLADA_Three.html"><tt>import_COLLADA_Three.html</tt></a>: 
				Importing <a href="https://en.wikipedia.org/wiki/COLLADA">COLLADA</a> format
				using <a href="https://github.com/mrdoob/three.js/tree/dev/examples/js/loaders"><tt>ColladaLoader</tt></a>
				provided by <a href="https://threejs.org"><tt>THREE.js</tt></a> library.
                <br>
                (<a href="src/webgl10_import_COLLADA_Three.html"><tt>webgl10_import_COLLADA_Three.html</tt></a>)
			</li>
			<!--
			<li><a href="src/import_JSON_Three.html"><tt>import_JSON_Three.html</tt></a>:
				Importing <a href="https://en.wikipedia.org/wiki/JSON">JSON</a> format 
				using 
				<a href="https://threejs.org/docs/#api/en/loaders/JSONLoader"><tt>JSONLoader</tt></a>
				provided by <a href="https://threejs.org"><tt>THREE.js</tt></a> library.

				JSONLoader tries to find "faces", "vertices", etc. in the JSON file...

			</li>
			-->
            <li>
				Importing <a href="https://en.wikipedia.org/wiki/JSON">JSON</a> format 
                <ul>
        			<li><a href="src/import_JSON_http.html"><tt>import_JSON_http.html</tt></a>:
                        using 
        				<a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest"><tt>XMLHttpRequest</tt></a>
                        <br>
                        (<a href="src/webgl10_import_JSON_http.html"><tt>webgl10_import_JSON_http.html</tt></a>)
        			</li>
        			<li><a href="src/import_JSON_promise.html"><tt>import_JSON_promise.html</tt></a>:
                        using 
                        <tt>Promise</tt>
                        (<tt>fetch</tt>)
        			</li>

        			<li><a href="src/import_JSON_jQuery.html"><tt>import_JSON_jQuery.html</tt></a>:
                        using 
        				<a href="https://jquery.com">jQuery</a>
        			    <br>
                        (<a href="src/webgl10_import_JSON_jQuery.html"><tt>webgl10_import_JSON_jQuery.html</tt></a>)
        			</li>
        			<li><a href="src/include_JSON.html"><tt>include_JSON</tt></a>:
                        by including the JSON in the HTML file.
        				(Note that the model file is in fact imported as a JS file
        				in JSON format.)
        			    <br>
                        (<a href="src/webgl10_include_JSON.html"><tt>webgl10_include_JSON</tt></a>)
        			</li>
                </ul>
            </li>
		</ul>
	</li>

	<li>
		Lighting/shading
		<ul>
			<li>
				<a href="src/shading.html"><tt>shading.html</tt></a> (Blinn-Phong OR Phong shading) + (Gouraud OR Phong interpolation)
				(<a href="src/webgl10_shading.html"><tt>webgl10_shading.html</tt></a>)
			</li>
			<li>
				<a href="src/normal_matrix.html"><tt>normal_matrix.html</tt></a>: Normal matrix
				(<a href="src/webgl10_normal_matrix.html"><tt>webgl10_normal_matrix.html</tt></a>)
			</li>
			<li>
				<a href="src/spot_light.html"><tt>spot_light.html</tt></a>: Spot light source
				(<a href="src/webgl10_spot_light.html"><tt>webgl10_spot_light.html</tt></a>)
			</li>
			<li>
				<a href="src/two_sided_lighting.html"><tt>two_sided_lighting.html</tt></a>: Two-sided lighting
				(<a href="src/webgl10_two_sided_lighting.html"><tt>webgl10_two_sided_lighting.html</tt></a>)
			</li>
		</ul>
	</li>
	<li>Textures
		<ul>
			<li>Texture data as a typed array:
				<ul>
					<li>
						<a href="src/tex-typed-array-ubyte.html"><tt>tex-typed-array-ubyte.html</tt></a> (<tt>Uint8Array</tt>)
                        <br>
						(<a href="src/webgl10_tex-typed-array-ubyte.html"><tt>webgl10_tex-typed-array-ubyte.html</tt></a>)
					</li>
					<li>
						<a href="src/tex-typed-array-float.html"><tt>tex-typed-array-float.html</tt></a> (<tt>Float32Array</tt>,
                        <br>
						(<a href="src/webgl10_tex-typed-array-float.html"><tt>webgl10_tex-typed-array-float.html</tt></a>:
						<a href="https://developer.mozilla.org/en-US/docs/Web/API/OES_texture_float"><tt>OES_texture_float</tt></a>
						extension required)
					</li>
				</ul>
			</li>
			<li>
				<a href="src/tex-params.html"><tt>tex-params.html</tt></a>:
				<tt>gl.TEXTURE_MAG_FILTER</tt>,
				<tt>gl.TEXTURE_WRAP_S</tt>,
				<tt>gl.TEXTURE_WRAP_T</tt>
				(WebGL 1.0: <a href="src/webgl10_tex-params.html"><tt>webgl10_tex-params.html</tt></a>)
			</li>
			<li>
				<a href="src/tex-params-sampler.html"><tt>tex-params-sampler.html</tt></a>:
				<tt>gl.TEXTURE_MAG_FILTER</tt>,
				<tt>gl.TEXTURE_WRAP_S</tt>,
				<tt>gl.TEXTURE_WRAP_T</tt>
			</li>
            <li>
                <a href="src/tex-sampler.html"><tt>tex-sampler.html</tt></a>
            </li>

            <li>
                <a href="src/tex-alignment.html"><tt>tex-alignment.html</tt></a>:
                Texture alignment
                (<a href="src/webgl10_tex-alignment.html"><tt>webgl10_tex-alignment.html</tt></a>)
            </li>
            <li>
                Multi-Texturing
                <ul>
                    <li>
                        <a href="src/tex-multi-callbacks.html"><tt>tex-multi-callbacks.html</tt></a>:
                        Loading images with cascaded callbacks
                    </li>
                    <li>
                        <a href="src/tex-multi-promise.html"><tt>tex-multi-promise.html</tt></a>:
                        Loading images using promise chain
                    </li>
                    <li>
                        <a href="src/tex-multi-promise-all.html"><tt>tex-multi-promise-all.html</tt></a>:
                        Loading images using <tt>Promise.all</tt>
                    </li>
                    <!--
                    <li>
                        <a href="src/tex-multi.html"><tt>tex-multi.html</tt></a>:
                        using <tt>requestAnimationFrame</tt> (bad design)
                        (<a href="src/webgl10_tex-multi.html"><tt>webgl10_tex-multi.html</tt></a>)
                    </li>
                    -->
                </ul>
            </li>



			<li>
				<a href="src/tex-mipmap.html"><tt>tex-mipmap.html</tt></a>:
				<a href="https://en.wikipedia.org/wiki/Mipmap">Mipmap</a>
				(<a href="src/webgl10_tex-mipmap.html"><tt>webgl10_tex-mipmap.html</tt></a>)
			</li>
			<li>
				<a href="src/tex-cubemap.html"><tt>tex-cubemap.html</tt></a>:
				<a href="https://en.wikipedia.org/wiki/Cube_mapping">Cubemapping</a>
				(<a href="src/webgl10_tex-cubemap.html"><tt>webgl10_tex-cubemap.html</tt></a>)
			</li>
            <li>
                Texture + Mesh
                <ul>
        			<li>
        				<a href="src/mesh_tex_OBJ_Three.html"><tt>mesh_tex_OBJ_Three.html</tt></a>:
        				Mesh + texture (OBJ with Three.js)
                        <!-- (<a href="src/webgl10_mesh_tex_OBJ_Three.html"><tt>webgl10_mesh_tex_OBJ_Three.html</tt></a>) -->
        			</li>
        			<li>
        				<a href="src/mesh_tex_GLB_Three.html"><tt>mesh_tex_GLB_Three.html</tt></a>:
        				Mesh + texture (GLB with Three.js)
        				<!--(<a href="src/webgl10_mesh_tex_GLB_Three.html"><tt>webgl10_mesh_tex_GLB_Three.html</tt></a>)-->
        			</li>
        			<li>
        				<a href="src/mesh_tex_GLB_embedded_Three.html"><tt>mesh_tex_GLB_embedded_Three.html</tt></a>:
        				Mesh + texture (GLB with embedded texture)
        				<!--(<a href="src/webgl10_mesh_tex_GLB_embedded_Three.html"><tt>webgl10_mesh_tex_GLB_embedded_Three.html</tt></a>)-->
        			</li>
        			<li>
        				<a href="src/norm_GLB_embedded_Three.html"><tt>norm_GLB_embedded_Three.html</tt></a>:
        				(Object space) <a href="https://en.wikipedia.org/wiki/Normal_mapping">normal map</a> + color map (GLB with embedded texture)
        				<!--(<a href="src/webgl10_norm_GLB_embedded_Three.html"><tt>webgl10_norm_GLB_embedded_Three.html</tt></a>)-->
        			</li>
        			<li>
        				<a href="src/norm_disp_OBJ_Three.html"><tt>norm_disp_OBJ_Three.html</tt></a>:
        				(Tangent space) <a href="https://en.wikipedia.org/wiki/Normal_mapping">normal mapping</a> 
        				+ <a href="https://en.wikipedia.org/wiki/Displacement_mapping">displacement mapping</a> (OBJ)
        				<!--(<a href="src/webgl10_norm_disp_OBJ_Three.html"><tt>webgl10_norm_disp_OBJ_Three.html</tt></a>)-->
        			</li>
                </ul>
            </li>
		</ul>
	</li>

	<li>
		FBO (Framebuffer Object)
		<ul>
			<li><a href="src/fbo-tex.html"><tt>fbo-tex.html</tt></a>: render-to-texture example
                (<a href="src/webgl10_fbo-tex.html"><tt>webgl10_fbo-tex.html</tt></a>)
            </li>
			<li>
                <a href="src/fbo-rbo-WebGL2.html"><tt>fbo-rbo-WebGL2.html</tt></a>: render-to-RBO example (WebGL2)
            </li>
			<li>
                <a href="src/mrt.html"><tt>mrt.html</tt></a>:
                MRT (Multiple Render Targets)
			(requires <a href="https://www.khronos.org/registry/webgl/extensions/WEBGL_draw_buffers">WEBGL_draw_buffers</a> extension, official in WebGL2)
                <br>
                (<a href="src/webgl10_mrt.html"><tt>webgl10_mrt.html</tt></a>)
            </li>
			<li><a href="src/deferred_shading.html"><tt>deferred_shading.html</tt></a>: Deferred Shading
			(requires <a href="https://www.khronos.org/registry/webgl/extensions/WEBGL_draw_buffers">WEBGL_draw_buffers</a> extension, official in WebGL2)
                <br>
                (<a href="src/webgl10_deferred_shading.html"><tt>webgl10_deferred_shading.html</tt></a>)
            </li>
		</ul>
	</li>
    <li>
        Uniform Blocks
        <ul>
            <li><a href="src/xfm_uniforms.html"><tt>xfm_uniforms.html</tt></a>: Setting uniforms without UBOs</li>
            <li><a href="src/xfm_ubo.html"><tt>xfm_ubo.html</tt></a>: Setting uniforms using UBOs, but each uniform separately</li>
            <li><a href="src/xfm_ubo_DataView.html"><tt>xfm_ubo_DataView.html</tt></a>: Setting uniforms using UBOs, all at once using JavaScript DataView</li>
            <li><a href="src/xfm_ubo_shared.html"><tt>xfm_ubo_shared.html</tt></a>: Sharing a UBO</li>
            <li><a href="src/xfm_ubo_alignment.html"><tt>xfm_ubo_alignment.html</tt></a>: Alignment in UBO</li>
        </ul>
    </li>
	<li>
		UI
		<ul>
			<li><a href="src/picking.html"><tt>picking.html</tt></a>: Picking
			    (<a href="src/webgl10_picking.html"><tt>webgl10_picking.html</tt></a>)
            </li>
			<li><a href="src/examine-rotate.html"><tt>examine-rotate.html</tt></a>: 
            Examine (rotation only)</a>
                (<a href="src/webgl10_examine-rotate.html"><tt>webgl10_examine-rotate.html</tt></a>)
            </li>
		</ul>
	</li>
	<li>
		Misc.
		<ul>
            <li><a href="src/z-axis.html"><tt>z-axis.html</tt></a></li>
            <li><a href="src/polygon_offset.html"><tt>polygon_offset.html</tt></a>: Rendering with edges with/without polygon offset</li>
			<li>
                <a href="src/multiple_viewports.html"><tt>multiple_viewports.html</tt></a>: Multiple viewports
                (<a href="src/webgl10_multiple_viewports.html"><tt>webgl10_multiple_viewports.html</tt></a>)
            </li>
            <li><a href="src/max_var_nums.html">querying maximum variable numbers (uniforms, attributes, varyings)</a></li>
            <li>
                GLSL ES 3
                <ul>
                    <li>
                        <a href="src/uniform_as_loop_count.html"><tt>uniform_as_loop_count.html</tt></a>:
                            uniform as a loop count. 
                            (<a href="src/webgl10_uniform_as_loop_count.html"><tt>webgl10_uniform_as_loop_count.html</tt></a>: compile error)
                    </li>
                    <li>
                        <a href="src/uniform_as_vector_index.html"><tt>uniform_as_vector_index.html</tt></a>:
                            uniform as a vector index. 
                            (<a href="src/webgl10_uniform_as_vector_index.html"><tt>webgl10_uniform_as_vector_index.html</tt></a>: compile error)
                    </li>
                    <li>
                        <a href="src/uniform_as_array_index.html"><tt>uniform_as_array_index.html</tt></a>:
                            uniform as an array index. 
                        (<a href="src/webgl10_uniform_as_array_index.html"><tt>webgl10_uniform_as_array_index.html</tt></a>: compile error)
                    </li>

                    <li>
                        <a href="src/attrib_as_loop_count.html"><tt>attrib_as_loop_count.html</tt></a>:
                            attribute as a loop count. 
                    </li>
                    <li>
                        <a href="src/attrib_as_vector_index.html"><tt>attrib_as_vector_index.html</tt></a>:
                            attribute as a vector index
                    </li>
                    <li>
                        <a href="src/attrib_as_array_index.html"><tt>attrib_as_array_index.html</tt></a>:
                            attribute as an array index. 
                    </li>
                    <li>
                        <a href="src/switch_case.html"><tt>switch_case.html</tt></a>
                    </li>

                </ul>
            </li>
            <li><a href="src/instanced.html"><tt>instanced.html</tt></a>: instanced rendering using <tt>gl.drawArraysInstanced</tt></li>
        </ul>
    </li>
	<li>
        <a href="examples-ported/examples-ported.html">Examples (ported to WebGL2)</a>
        of
        <a href="https://sites.google.com/site/webglbook/">&ldquo;WebGL Programming Guide&rdquo;</a>    
    </h1>


</ul>
<!-- /.blurb -->
