- culling
- (DONE) two-sided lighting
- (DONE) multiple objects
- (DONE) spot light source
- (DONE) multiple light sources
- (DONE) hierarchical transformation
- (DONE) picking
- (DONE) examine
- viewer
- (DONE) OBJ loader
- (DONE) normal mapping / bump mapping
- (DONE) displacement mapping
- (DONE) cubemapping
- projective texture
- (DONE) mipmap
- shadow map
- (DONE) Should a texture or RBO be bound to be attached to a FBO? --> No.

lighting
- selective reflection (diffusive + ambient + specular)

WebGL2
- dynamic loop
- UBO (Uniform Buffer Object)
- depth texture
- setting gl-FragDepth

